#im\u670D\u52A1\u5730\u5740
im.notice.public=http://ai.dabai.7lk.com/notice/public
im.notice.private=http://ai.dabai.7lk.com/notice/private

#\u6279\u91CF\u53D1\u9001\u79C1\u4EBA\u516C\u544A
im.notice.group=http://ai.dabai.7lk.com/inner/notice/sendgroup
